NODE_ENV=development
PORT=3001

MONGO_URL=mongodb://127.0.0.1:27017/my-children

SECRET=nest

EMAIL_FROM_NAME=Workhall Co
EMAIL_FROM_ADDRESS=hello@workhall.co

CLOUDINARY_CLOUD=defovhwvl
CLOUDINARY_API=395599426487193
CLOUDINARY_SECRET=A8JTvL-8WdeeHo2AOfj9lWMSO9A

SES_REGION=ap-south-1
SES_ACCESS_KEY=AKIA2H6CFVU2Y5ORLLGG
SES_SECRET_KEY=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

DEV_EMAIL=usmanialiq@gmail.com 